<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageBackgroundGift"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/image_refund_money"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:importantForAccessibility="no" /> 

    <TextView
        android:id="@+id/textTitleGift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/refund_money"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageBackgroundGift"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textExpiryGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:text="@string/expiry"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageBackgroundGift"
        app:layout_constraintTop_toBottomOf="@+id/textTitleGift"/>

    <ImageView
        android:id="@+id/imageLike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/social_network"
        app:tint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/textNumberLikeGift"
        app:layout_constraintBottom_toBottomOf="parent"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/textNumberLikeGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_like_gift"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/imageLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageLike"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>